/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-21 13:17:43
**************************************************************/

class SchoolDataTemplateTimelineView extends InstituteDataTemplateTimelineView {

	public getClassElement : function () {
		var classElement = _super();
		classElement.push('school');
		return classElement;
	}

	public displayFooter : function () {
		var t = serviceLocator.get('Translator');

		return <div className="footer">
			{t.translate('school.timeline.school')}
		</div>
	}

}