/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-11 21:28:53
**************************************************************/

class SchoolDataTemplateViewView extends InstituteDataTemplateViewView {

	_class = 'school';
	_elementType = 'School';

	public display : function () {
		var entity = this.state.entity;
		if (entity)
			return <div>{entity.getName()}</div>;
		else
			return <div>View School</div>;
	}

}