/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-29 10:35:28
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-29 10:36:00
**************************************************************/

class SchoolDataFieldsetForm extends InstituteDataFieldsetForm {

	public _formName = 'School';
	public _createFormName = 'school_data_create_form';
	public _searchFormName = 'school_data_search_form';
	public _editFormName = 'school_data_edit_form';

}